
[platformio]
default_envs = T-Display-AMOLED
src_dir = src
boards_dir = boards

[env]
lib_extra_dirs = ${PROJECT_DIR} 
lib_ignore = lib_deps
platform = espressif32@6.7.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS

    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=1

monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
    mikalhart/TinyGPSPlus @ 1.0.3
    adafruit/Adafruit NeoPixel @ 1.11.0
    bxparks/AceButton @ 1.10.1
    lvgl/lvgl @ ~8.3.11
    lewisxhe/XPowersLib @ 0.2.5
    lewisxhe/SensorLib @ 0.2.0
    bodmer/TFT_eSPI @ 2.5.31
    FS
    SPIFFS
    SD
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
    paulstoffregen/OneWire @ ^2.3.8
    WiFi
    WebSockets
    ArduinoJson

[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
build_flags =
    ${env.build_flags}



[env:T-RGB]
lib_extra_dirs = ${PROJECT_DIR} 
platform = espressif32@6.9.0
board = LilyGo-T-RGB
framework = arduino
board_build.partitions = default_16MB.csv
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder
    time
	default
build_flags =
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DLV_CONF_SUPPRESS_DEFINE_CHECK

    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    
    -DCORE_DEBUG_LEVEL=0


lib_deps = 
    lvgl/lvgl @ 8.4.0
    ; https://github.com/lvgl/lvgl.git#release/v8.3
    lewisxhe/SensorLib @ 0.2.3
    bodmer/TFT_eSPI @ 2.5.43
    ; moononournation/GFX Library for Arduino @ 1.3.7
    moononournation/GFX Library for Arduino @ 1.5.0
    mikalhart/TinyGPSPlus @ 1.0.3
    adafruit/Adafruit NeoPixel @ 1.11.0
    bxparks/AceButton @ 1.10.1
    lewisxhe/XPowersLib @ 0.2.5
    FS
    SPIFFS
    SD
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
    paulstoffregen/OneWire @ ^2.3.8
    WiFi
    WebSockets
    ArduinoJson

debug_tool = esp-builtin
debug_speed = 500
platform_packages = tool-openocd